* {
    box-sizing: border-box;
}

html {
    /* Variables */
    --color-background: #253C64;
    --color-font: #ffffff;
    --font: "Source Sans Pro", Arial, Helvetica, sans-serif;

    background: var(--color-background);
    color: var(--color-font);
    font-family: var(--font);
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    min-height: 100vh;
    margin: 0;
    padding: 1rem;
}

header {
    grid-area: header;
}

header h1 {
    font-size: 1.5rem;
    font-weight: 900;
}

nav {
    grid-area: nav;
    margin-bottom: 0.5rem;
}

nav ul {
    width: 100vw;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr) );
    grid-template-rows: auto;
    grid-auto-columns: max-content;
    gap: 0.5rem;
    align-items: center;
    padding: 0;
    margin: 0;
}

nav li {
    display: contents;
}

nav a,
nav button {
    display: inline-block;
    color: var(--color-font);
    font-family: var(--font);
    font-size: 1rem;
    background: transparent;
    border: 1px solid var(--color-font);
    border-radius: 4px;
    text-decoration: none;
    padding: 0.5rem;
    width: 100%;
    height: 100%;
    text-align: left;
}

nav form {
    display: contents;
    margin: 0;
}

article {
    font-size: 3rem;
    font-weight: 200;
    text-align: center;
}

article a {
    color: var(--color-font);
}